[uwsgi]

mount = /riddleme=app/wsgi.py
callable = application

manage-script-name = true

project = app
base = /var/www/RiddleMeDjango
chdir = %(base)/%(project)
pythonpath = %(base)

#module = app.wsgi:application

logger = file:/tmp/riddleme

virtualenv = %(base)/venv
home = %(base)/venv

master = true
processes = 2

socket = %(base)/%(project)/riddleme.sock
chown-socket = ves:www-data
chmod-socket = 776
vacuum = true

die-on-term = true
